monopoly/monopoly/MainWindow.xaml

<Window x:Class="monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="806" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="326" Margin="10,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="384"/>
        <Rectangle HorizontalAlignment="Left" Height="325" Margin="10,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle HorizontalAlignment="Left" Height="326" Margin="394,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="325" Margin="394,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2" Fill="#FFA7A9C8"/>
        <Rectangle HorizontalAlignment="Left" Height="62" Margin="10,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" Grid.ColumnSpan="2" Fill="#FF464CA3" Panel.ZIndex="-1"/>
        <Label Content="Planeta" Margin="58,83,0,0" VerticalAlignment="Top" Height="49" Width="96" FontSize="24" FontFamily="Bauhaus 93" HorizontalAlignment="Left"/>
        <Label Content="Piraci" Margin="258,83,0,0" VerticalAlignment="Top" Height="49" Width="73" FontSize="24" FontFamily="Bauhaus 93" HorizontalAlignment="Left"/>
        <Label Content="Kolej galaktyczna" Margin="394,83,0,0" VerticalAlignment="Top" Height="49" Width="192" FontSize="22" FontFamily="Bauhaus 93" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="Loteria" Margin="218,83,0,0" VerticalAlignment="Top" Height="49" Width="80" FontSize="24" FontFamily="Bauhaus 93" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Content="Kredyty:" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="zasobyLabel" Content="0 $" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Label Content="Posiadane planety:" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="162" FontSize="18" FontFamily="Bahnschrift" Grid.Column="1"/>
        <Label x:Name="planetyLabel" Content="0/10" HorizontalAlignment="Left" Margin="282,20,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Karty ucieczki:" HorizontalAlignment="Left" Margin="286,20,0,0" VerticalAlignment="Top" Width="131" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="kartyUcieczkiLabel" Content="0" HorizontalAlignment="Left" Margin="416,20,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="Nowa gra" HorizontalAlignment="Left" Margin="336,430,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31" Width="116" FontSize="15" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="posterunek" Content="Posterunek: 4$" HorizontalAlignment="Left" Margin="45,266,0,0" VerticalAlignment="Top" Width="122" Height="25" FontFamily="Bahnschrift" Background="#FFA7A9C8" Click="Button_Click_1" FontSize="8"/>
        <Button x:Name="kopalnia" Content="Kopalnia I stopnia: 5$" HorizontalAlignment="Left" Margin="45,224,0,0" VerticalAlignment="Top" Width="122" Height="27" FontFamily="Bahnschrift" Background="#FFA7A9C8" FontSize="8" Click="kopalnia_Click"/>
        <Button x:Name="port" Content="Port kosmiczny: 6$" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top" Width="148" Height="38" FontFamily="Bahnschrift" Background="#FFA7A9C8" Click="Button_Click_2"/>
        <Button x:Name="farma" Content="Farma zywnosci: 3$" HorizontalAlignment="Left" Margin="45,306,0,0" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Bahnschrift" Background="#FFA7A9C8" FontSize="8" Click="farma_Click"/>
        <Button x:Name="zastaw" Content="Zastaw: +3$" HorizontalAlignment="Left" Margin="32,349,0,0" VerticalAlignment="Top" Width="148" Height="33" FontFamily="Bahnschrift" Background="#FFA7A9C8" Click="zastaw_Click"/>
        <Label x:Name="zajetaLabel" Content="Należy do ciebie" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Foreground="#FF88ADC9" Height="26"/>
        <Button x:Name="loteriaButton" Content="Losuj wydarzenie" HorizontalAlignment="Left" Margin="184,168,0,0" VerticalAlignment="Top" Width="148" Height="38" FontFamily="Bahnschrift" Background="#FFA7A9C8" Grid.Column="1" Click="loteriaButton_Click"/>
        <Label x:Name="wydarzenieLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="185,216,0,0" VerticalAlignment="Top" Width="146" Height="62" FontFamily="Bauhaus 93" FontSize="10"/>
        <Button x:Name="bilet" Content="Bilet galaktyczny" HorizontalAlignment="Left" Margin="21,198,0,0" VerticalAlignment="Top" Height="26" Width="108" Grid.Column="1" FontFamily="Bahnschrift" Background="#FFA7A9C8" Click="bilet_Click"/>
        <Label Content="Atak piratow! Tracisz 2 tury" HorizontalAlignment="Left" Margin="218,169,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93"/>
        <Button x:Name="ucieczka" Content="Uzyj karty ucieczki" HorizontalAlignment="Left" Margin="224,216,0,0" VerticalAlignment="Top" Height="33" Width="142" FontFamily="Bahnschrift" Background="#FFA7A9C8" Click="ucieczka_Click" />
        <ComboBox x:Name="przystanki" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="Przystanek 1"></ComboBoxItem>
            <ComboBoxItem Content="Przystanek 2"></ComboBoxItem>
            <ComboBoxItem Content="Przystanek 3"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="przystanekInfo" Content="" HorizontalAlignment="Left" Margin="399,275,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="10" Grid.ColumnSpan="2" Width="181"/>

    </Grid>
</Window>
